<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPxeWindow</class>
 <widget class="QMainWindow" name="MainPxeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>537</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Настройщик ОС Linux</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/ico/logo.svg</normaloff>../resources/ico/logo.svg</iconset>
  </property>
  <property name="statusTip">
   <string>Настройка PXE сервера</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="3">
     <widget class="QCheckBox" name="checkBox_pxe_desktop">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>26</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>26</width>
        <height>20</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Ярлык программы на рабочем столе для текущего пользователя</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox::indicator { width: 18px; height: 18px; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="checkBox_pxe_change">
      <property name="text">
       <string>Настроить</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="radioButton_ins">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="statusTip">
       <string>Установить программу запуска PXE сервера</string>
      </property>
      <property name="text">
       <string>Установить</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_pxe_auto">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip">
       <string>Автостарт программы запуска PXE сервера</string>
      </property>
      <property name="text">
       <string>Автостарт:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="pushButton_pxe_path">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Путь до файла образа диска с pxe сервером</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="4">
     <widget class="QLineEdit" name="lineEdit_pxe_path">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="statusTip">
       <string>Полный путь...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QLabel" name="label_pxe_eth">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip">
       <string>Сетевой интерфейс локальной машины через который будет осуществляться связь с PXE сервером</string>
      </property>
      <property name="text">
       <string>Сетевой интерфейс:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLabel" name="label_pxe_picture">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../resources/ico/PXE-Logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QRadioButton" name="radioButton_del">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip">
       <string>Удалить программу запуска PXE сервера</string>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QCheckBox" name="checkBox_pxe_auto">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>26</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>26</width>
        <height>20</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Автостарт программы запуска PXE сервера</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox::indicator { width: 18px; height: 18px; }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_pxe_desktop">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip">
       <string>Ярлык программы на рабочем столе для текущего пользователя</string>
      </property>
      <property name="text">
       <string>Ярлык:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="4">
     <widget class="Line" name="line_pxe">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QTextEdit" name="textEdit_pxe_description">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="statusTip">
       <string>Описание</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::WidgetWidth</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;отс&lt;/span&gt;PXE сервер - образ виртуального диска на основе Debian, разработанный АО &amp;quot;ФЦНИВТ &amp;quot;СНПО ЭЛЕРОН&amp;quot;. Позволяет в автоматическом режиме по сети установливать различные операционные системы такие как: AstraLinux 1.4, AstraLinux 1.5, AstraLinux 1.6.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;отс&lt;/span&gt;Данный установщик позволяет настроить запуск образа pxe сервера. Образ должен быть заранее скопирован на локальную машину.    Дополнительно необхидимо иметь свободный сетевой интерфейс подключенный к комутатору.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;отс&lt;/span&gt;Для корректного запуска программы необходимо что в BIOS материнской платы для процессора был включен следующий параметр: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="overwriteMode">
       <bool>false</bool>
      </property>
      <property name="acceptRichText">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_pxe_path">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip">
       <string>Путь до файла образа диска с pxe сервером</string>
      </property>
      <property name="text">
       <string>Путь:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QComboBox" name="comboBox_pxe_eth">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="statusTip">
       <string>Сетевой интерфейс локальной машины через который будет осуществляться связь с PXE сервером</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="label_pxe_pxe">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> font-size:18pt; font-weight:600; font-style:italic; color:#1a5fb4</string>
      </property>
      <property name="text">
       <string>Настройка PXE сервера</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QPushButton" name="pushButton_pxe_apply">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>0</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Применить</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_pxe_state">
      <property name="text">
       <string>Состояние: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1075</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_LocalSettings">
    <property name="title">
     <string>Локальная настройка</string>
    </property>
    <addaction name="action_MainSettings"/>
    <addaction name="action_ChangeSettings"/>
    <addaction name="action_PXE"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_RemoteSettings">
    <property name="title">
     <string>Удалённая настройка</string>
    </property>
    <addaction name="action_OpenRemoteSettings"/>
   </widget>
   <widget class="QMenu" name="menu_NetworkScanner">
    <property name="title">
     <string>Сканер сети</string>
    </property>
    <addaction name="action_Scanner"/>
    <addaction name="action_NetworkDevice"/>
    <addaction name="action_Authorization"/>
   </widget>
   <addaction name="menu_LocalSettings"/>
   <addaction name="menu_RemoteSettings"/>
   <addaction name="menu_NetworkScanner"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Exit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="statusTip">
    <string>Выход из программы</string>
   </property>
  </action>
  <action name="action_MainSettings">
   <property name="text">
    <string>Основные параметры</string>
   </property>
   <property name="statusTip">
    <string>Включает в себя настройку основных (общих) параметров системы</string>
   </property>
  </action>
  <action name="action_OpenRemoteSettings">
   <property name="text">
    <string>Открыть</string>
   </property>
   <property name="statusTip">
    <string>Настройка удаленных машин</string>
   </property>
  </action>
  <action name="action_ChangeSettings">
   <property name="text">
    <string>Настраиваемые параметры ОС</string>
   </property>
   <property name="statusTip">
    <string>Включает в себя настройку индивидуальных параметров системы таких как имя компьютера, сетевые настройки и т.д.</string>
   </property>
  </action>
  <action name="action_PXE">
   <property name="text">
    <string>Настройка PXE сервера</string>
   </property>
   <property name="statusTip">
    <string>Установка и настройка PXE сервера</string>
   </property>
  </action>
  <action name="action_Scanner">
   <property name="text">
    <string>Сканер</string>
   </property>
   <property name="statusTip">
    <string>Позволяет выполнить сканирование сети</string>
   </property>
  </action>
  <action name="action_NetworkDevice">
   <property name="text">
    <string>Список устройств</string>
   </property>
   <property name="statusTip">
    <string>Отображает список сетевых устройств в сети</string>
   </property>
  </action>
  <action name="action_Authorization">
   <property name="text">
    <string>Авторизация</string>
   </property>
   <property name="statusTip">
    <string>Проверка и ввод данных для получения доступа к удалённым устройствам</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>textEdit_pxe_description</tabstop>
  <tabstop>comboBox_pxe_eth</tabstop>
  <tabstop>checkBox_pxe_auto</tabstop>
  <tabstop>checkBox_pxe_desktop</tabstop>
  <tabstop>pushButton_pxe_path</tabstop>
  <tabstop>lineEdit_pxe_path</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
