<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainSettingsWindow</class>
 <widget class="QMainWindow" name="MainSettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>537</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Настройщик ОС Linux</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/ico/logo.svg</normaloff>../resources/ico/logo.svg</iconset>
  </property>
  <property name="statusTip">
   <string>Главное окно программы</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QCheckBox" name="checkBox_all">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>выделить все</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTreeWidget" name="treeWidget_program">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="statusTip">
       <string>Список программ для установки</string>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="headerVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="headerCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="headerHighlightSections">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>V</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Название</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Состояние</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_1">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="statusTip">
             <string>Уровень доступа к ОС (0 - нименьший, 63 - наивысший)</string>
            </property>
            <property name="text">
             <string>Уровень доступа:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string>Позволяет настроить автовход в систему</string>
            </property>
            <property name="text">
             <string>Автовход</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_autologin">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Статус: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_autologin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="comboBox_nameuser">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="statusTip">
             <string>Имя пользователя для автовхода</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="statusTip">
             <string>Имя пользователя для автовхода</string>
            </property>
            <property name="text">
             <string>Имя пользователя:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QComboBox" name="comboBox_mac">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QFrame" name="frame_root">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_root">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Настройка суперпользователя root</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_root">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QPlainTextEdit" name="plainTextEdit_root">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="plainText">
             <string>  Включает в себя настройку пароля (новый либо действующий), котрый необходим для доступа по протоколу ssh, а ткаже задает уровень целостности тип &quot;Высокий&quot; для полноценного доступа к функциям администрирования операционной системы.</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::NoTextInteraction</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_root_pass">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="statusTip">
             <string>Новый или текущий пароль суперпользователя</string>
            </property>
            <property name="text">
             <string>Пароль:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="lineEdit_pass">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_root_pass_confirm">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="statusTip">
             <string>Повтор ввода пароля</string>
            </property>
            <property name="text">
             <string>Confirm:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="lineEdit_pass_confirm">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLabel" name="label_root_state">
            <property name="text">
             <string>Статус: </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="statusTip">
             <string>Позволяет настроить аплет сетевых настроек отображаемый в правом углу экрана</string>
            </property>
            <property name="text">
             <string>NetworkManager     </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBox_networkmanager">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_networkmanager">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>Статус: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioButton_netenable">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="statusTip">
             <string>Включить аплет сетевых настроек</string>
            </property>
            <property name="text">
             <string>Включить</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QRadioButton" name="radioButton_netdisable">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="statusTip">
             <string>Отключить аплет сетевых настроек</string>
            </property>
            <property name="text">
             <string>Отключить</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton_apply">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="statusTip">
          <string>Применить отмеченные изменения</string>
         </property>
         <property name="text">
          <string>Применить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButton_insprog">
        <property name="statusTip">
         <string>Установка программ</string>
        </property>
        <property name="text">
         <string>Установить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_delprog">
        <property name="statusTip">
         <string>Удаление программ</string>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_LocalSettings">
    <property name="title">
     <string>Локальная настройка</string>
    </property>
    <addaction name="action_MainSettings"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_RemoteSettings">
    <property name="title">
     <string>Удалённая настройка</string>
    </property>
    <addaction name="action_OpenRemoteSettings"/>
   </widget>
   <widget class="QMenu" name="menu_NetworkScanner">
    <property name="title">
     <string>Сканер сети</string>
    </property>
   </widget>
   <addaction name="menu_LocalSettings"/>
   <addaction name="menu_RemoteSettings"/>
   <addaction name="menu_NetworkScanner"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Exit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="statusTip">
    <string>Выход из программы</string>
   </property>
  </action>
  <action name="action_MainSettings">
   <property name="text">
    <string>Основные параметры</string>
   </property>
  </action>
  <action name="action_OpenRemoteSettings">
   <property name="text">
    <string>Открыть</string>
   </property>
   <property name="statusTip">
    <string>Настройка удаленных машин</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>checkBox_autologin</tabstop>
  <tabstop>comboBox_nameuser</tabstop>
  <tabstop>checkBox_networkmanager</tabstop>
  <tabstop>radioButton_netenable</tabstop>
  <tabstop>radioButton_netdisable</tabstop>
  <tabstop>pushButton_apply</tabstop>
  <tabstop>checkBox_all</tabstop>
  <tabstop>treeWidget_program</tabstop>
  <tabstop>pushButton_insprog</tabstop>
  <tabstop>pushButton_delprog</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
